# AppFromQuotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leejhonatan/appfromquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leejhonatan/appfromquotes/: AppFromQuote.kt
app/src/main/java/com/leejhonatan/appfromquotes/data/: QuoteRepository.kt
app/src/main/java/com/leejhonatan/appfromquotes/data/database/: QuoteDataBase.kt
app/src/main/java/com/leejhonatan/appfromquotes/data/database/dao/: QuoteDao.kt
app/src/main/java/com/leejhonatan/appfromquotes/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/leejhonatan/appfromquotes/data/model/: QuoteModel.kt
app/src/main/java/com/leejhonatan/appfromquotes/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/leejhonatan/appfromquotes/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/leejhonatan/appfromquotes/domain/: GetDarkMode.kt  GetQuote.kt  GetRandomQuote.kt
app/src/main/java/com/leejhonatan/appfromquotes/domain/model/: Quote.kt
app/src/main/java/com/leejhonatan/appfromquotes/ui/view/: MainActivity.kt
app/src/main/java/com/leejhonatan/appfromquotes/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leejhonatan/appfromquotes/: ExampleUnitTest.kt
app/src/test/java/com/leejhonatan/appfromquotes/domain/: GetDarkModeTest.kt  GetQuoteTest.kt  GetRandomQuoteTest.kt
app/src/test/java/com/leejhonatan/appfromquotes/ui/viewmodel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
